# ai-coding

./: README.md  init-db.sql  pom.xml  现代诗.md
docs/: AI_CODING_BEST_PRACTICES.md  CODE_DIFF_ANALYSIS.md  DECISIONS.md  SITE_PERFORMANCE_DIAGNOSIS_CASES.md  SITE_PERFORMANCE_DIAGNOSIS_REAL_CASES.md  database_init.sql
openspec/: AGENTS.md  project.md
openspec/specs/auth/: spec.md
openspec/specs/course/: spec.md
openspec/specs/student/: spec.md
openspec/specs/system/: spec.md
openspec/specs/teacher/: spec.md
src/main/java/com/zxc/controller/common/: LoginController.java
src/main/java/com/zxc/controller/student/: StudentController.java
src/main/java/com/zxc/controller/teacher/: TeacherController.java
src/main/java/com/zxc/dao/: CourseDao.java  UserDao.java
src/main/java/com/zxc/model/: Course.java  Course_choose.java  Course_limit.java  Institution.java  Page.java  Student.java  Teacher.java  User.java
src/main/java/com/zxc/service/: CourseService.java  PageService.java  UserService.java
src/main/java/com/zxc/service/impl/: CourseServiceImpl.java  PageServiceImpl.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: CourseDao.xml  UserDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/student/: checkedCourseList.jsp  courseDetail.jsp  courseList.jsp  editStuPass.jsp  studentIndex.jsp  studentInfo.jsp
src/main/webapp/WEB-INF/views/teacher/: courseDetail.jsp  courseList.jsp  editCourse.jsp  editTeaPass.jsp  insertCourse.jsp  teacherIndex.jsp  teacherInfo.jsp
